/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1449px) {
  
    
    
}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {

    
}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
   

}
 

/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {


.banner-content p {
	font-size: 17px;
	line-height: 32px;
	margin-bottom: 20px;
}    
.why-chad-catr-items .content-area {
	border-radius: 116px 116px 116px 116px;
	
}
.roadmap-area .title h3 {
	color: #FCA823;
	font-weight: bold;
}
.slider-section-content p {
	font-size: 15px;
}    
	
.chad-cat-title h2 {
	font-size: 25px;
	position: relative;
	top: 0;
}   
	
 .thumb.text-center {
	margin-bottom: 50px;
}
    .chad-cat-title h1 {
	font-size: 50px;
}
.chad-cat-title p {
	font-size: 15px;
	margin-top: 28px;
	text-transform: uppercase;
}    
 .chad-cat-title {
	margin-bottom: 30px;
}   
.thumb.text-center img {
	border-radius: 30px;
}    
.thumb.text-center h4 {
	margin-bottom: 14px;
}
 .safety-section {
	padding: 65px 0;
	
}  
.slider-section-content .theme-btn {
	min-width: 220px;
	margin: 0 auto;
	margin-bottom: 40px;
}    
    
.footer-wrapper p {
	font-size: 9px;
}    
 .why-chad-catr-items:nth-child(2n+1) .content-area {
	border-radius: 116px 116px 116px 116px;

}
.buysell-table {
	padding: 10px;
	border-radius: 14px;
	margin-bottom: 55px;
}    
 .buysell-table h4 {
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 24px;
	text-transform: uppercase;
	margin-top: 10px;
} 
     
.footer-wrapper .menu li a::before {
	position: absolute;
	background: #fff;
	width: 1px;
	height: 9px;
	content: "";
	right: -3px;
	top: 10px;
}
.suplyer-area {
	max-width: 1100px;
	margin: 0 auto;
	margin-top: 60px;
}    
.suplyer-items .suplyer-btn {
	border-radius: 11px;
	margin-bottom: 16px;
}    
 .copy-text svg {
	margin-left: 30px;
}   
 .right-thumb {
	display: block;
}   
 .left-thumb.tr {
  display: block;
}
.right-thumb.fr {
  display: block;
}
.doted-tr {
	position: relative !important;
	top: -4px !important;
	left: 1px;
} 
.timeline-items .icons-thumb {
	border: none;
	background: transparent;
}    
.icons-thumb.thumb-1 {
	top: -23px;
	position: relative !important;
	left: -15px;
}    
.timeline-items .timeline-content p {
	font-size: 12px;
	line-height: 15px;
}    
.timeline-items:nth-child(2n) .icons-thumb {
	margin-left: -0 !important;
	margin-right: auto !important;
}    
.icons-thumb.thumb-2 {
	position: relative;
	right: -18px;
	top: -17px;
}
 .timeline-content.wow.fadeInLeft.items-1 {
	position: relative;
	padding-right: 10px;
}   
.buysell-table {
	max-width: 100%;
}
.timeline_blk li span {
	margin-left: 28px;
	font-size: 16px;
}    
	
    
    
     
    
    
    
}
    







/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    
 
}