@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poetsen+One:wght@300;400;500;600;700;800;900&display=swap");
@import url(https://db.onlinewebfonts.com/c/b0ec9d579e050cd2b18f6ba547e740dc?family=Skater+Girls+Rock);
body {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}


/* Base CSS */

.alignleft {
  float: left;
  margin-right: 15px;
}

.alignright {
  float: right;
  margin-left: 15px;
}

p {
  padding: 0;
  margin: 0;
}

.aligncenter {
  display: block;
  margin: 0 auto 15px;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

a:focus {
  outline: 0 solid;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Inter", sans-serif;
}

body {
  overflow-x: hidden !important;
}

.selector-for-some-widget {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

a:hover {
  text-decoration: none;
}

button:focus {
  outline: 0;
  outline: 5px auto -webkit-focus-ring-color;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  max-width: 1170px;
  margin: auto;
  position: relative;
  z-index: 5;
}


/* Header area css Start */

.header-section {
  padding: 25px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.header-section .header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-section .header-wrapper .header-logo img {
  max-width: 250px;
}

.header-main-menu ul li {
  display: inline-block;
}

.header-main-menu ul li a {
  display: block;
  font-size: 15px;
  font-weight: 700;
  color: #2A2B36;
  margin: 0 16px;
}

.header-main-menu ul li a.theme-btn {
  margin: 0;
  margin-left: 20px;
}

.header-main-menu ul li a:hover,
.header-main-menu ul li a:focus {
  color: #4C0E0F;
}

.navbar_fixed {
  background: lightsalmon;
  z-index: 9999;
  -webkit-box-shadow: 0 0 45px rgba(80, 18, 19, 0.25);
  box-shadow: 0 0 45px rgba(80, 18, 19, 0.25);
}

/*Hamburger-menu START CSS*/

.hamburger-menu {
  cursor: pointer;
}

.hamburger-menu span {
  background: #000000;
  width: 25px;
  height: 3px;
  display: block;
  margin: 5px 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.hamburger-menu:hover .line-top {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.hamburger-menu:hover .line-bottom {
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.hamburger-menu .line-top.current {
  -webkit-transform: translateY(200%) rotate(135deg);
  -ms-transform: translateY(200%) rotate(135deg);
  transform: translateY(200%) rotate(135deg);
}

.hamburger-menu .line-center.current {
  opacity: 0;
}

.hamburger-menu .line-bottom.current {
  -webkit-transform: translateY(-325%) rotate(-135deg);
  -ms-transform: translateY(-325%) rotate(-135deg);
  transform: translateY(-325%) rotate(-135deg);
}


/* Header area css End */


/* Hero area css Start */

.banner-section {
    background: url(./../img/banner-bg.png) no-repeat bottom center;
    background-size: cover;
    padding-top: 190px;
    padding-bottom: 250px;
    z-index: 2;
    position: relative;
}

.banner-section2 {
    background: url(./../img/solana_theme/banner-bg.png) no-repeat bottom center;
    background-size: cover;
    padding-top: 190px;
    padding-bottom: 250px;
    z-index: 2;
    position: relative;
}

.banner-section .banner-side {
  display: none;
}

.banner-section2 .banner-side {
  display: none;
}

.banner-content {
  position: relative;
  z-index: 5;
}

.banner-content h2 {
  max-width: 450px;
  font-size: 100px;
  line-height: 130px;
  color: #2A2B36;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Skater Girls Rock;
  text-decoration: none; /* Rimuove la sottolineatura */
  white-space: nowrap; 
}

.banner-content h2 .title-icon {
    height: 1.2em; /* Altezza dell'immagine per allinearla al testo */
    vertical-align: middle; /* Allinea verticalmente l'immagine con il testo */
    margin-left: 10px; /* Spazio tra il testo e l'immagine */
}

.banner-content h2 span {
  color: #FCA823;
  text-decoration: underline;
}

.banner-content p {
  font-size: 22px;
  font-weight: 500;
  color: #56586A;
  line-height: 40px;
  margin-bottom: 20px;
}

.banner-content .button-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.banner-content .button-group .theme-btn {
  margin-right: 20px;
}

.sp1_icon{
    -webkit-animation: float 1500ms infinite ease-in-out;
    animation: float 1500ms infinite ease-in-out;
    position: absolute;
    right: 1.45%;
    bottom: 41%;
    width: 57px;
    z-index: -1;
    filter: blur(3px);
    animation-delay: 0.5s;

}
.sp2_icon{
    -webkit-animation: float 1500ms infinite ease-in-out;
    animation: float 1500ms infinite ease-in-out;
    position: absolute;
    right: 25.78%;
    bottom: 16%;
    width: 57px;
    filter: blur(3px);
    animation-delay: 0.8s;
}

.banner-thumb {
  -webkit-animation: float 1500ms infinite ease-in-out;
  animation: float 1500ms infinite ease-in-out;
}

.banner-thumb img {
  max-width: 100%;
}


/* Hero area css End */


/* countdown-section start */

.countdown-section {
  background: url(./../img/01.png) no-repeat bottom center;
  background-size: cover;
  padding: 320px 0;
  padding-top: 400px;
  margin-top: -200px;
  z-index: 1;
  position: relative;
}

.countdown-section2 {
  background: url(./../img/solana_theme/01.png) no-repeat bottom center;
  background-size: cover;
  padding: 320px 0;
  padding-top: 400px;
  margin-top: -200px;
  z-index: 1;
  position: relative;
}

.countdown-section .theme-btn {
  margin: 0 auto;
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 13px;
}

.countdown-section2 .theme-btn {
  margin: 0 auto;
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 13px;
}

.countdown-title {
  text-align: center;
  margin: 0 auto;
  position: relative;
  margin-bottom: 70px;
}

.countdown-title h1 {
  font-size: 120px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  top: -50px;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 1;
}

.countdown-title h2 {
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 700;
  color: #2A2B36;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

.countdown-title p {
  font-size: 30px;
  font-weight: 700;
  color: #2A2B36;
  text-transform: uppercase;
}

.countdown {
  max-width: 870px;
  margin: 0 auto;
  border: 3px solid #FCA823;
  border-radius: 10px;
  padding: 30px;
}

.countdown .running {
  display: block !important;
}

.countdown .countdown-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.countdown .countdown-items span:not(.doted-tr) {
  min-width: 137px;
  text-align: center;
}

.countdown .countdown-items span {
  font-size: 100px;
  font-weight: 700;
  display: block;
  line-height: 1;
}

.doted-tr {
  position: relative;
  color: #FCA823;
  top: -8px;
  left: 2px;
}

.countdown .countdown-items .minutes,
.countdown .countdown-items .hours,
.countdown .countdown-items .days,
.countdown .countdown-items .seconds {
  color: #56586A;
}


/* .why-chad-catr-section */

.why-chad-catr-section {
  background: url(./../img/02.png) no-repeat center center;
  position: relative;
  z-index: -1;
  padding: 150px 0;
  background-size: cover;
}

.why-chad-catr-section2 {
  background: url(./../img/solana_theme/02.png) no-repeat center center;
  position: relative;
  z-index: -1;
  padding: 150px 0;
  background-size: cover;
}

.why-chad-catr-section .left-thumb {
  position: absolute;
  top: 45%;
  width: auto;
  left: -50%;
}

.why-chad-catr-section2 .left-thumb {
  position: absolute;
  top: 45%;
  width: auto;
  left: -50%;
}

.chad-cat-title {
  position: relative;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 90px;
}

.chad-cat-title h1 {
    position: absolute;
    top: -18px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    font-size: 94px;
    font-weight: 700;
    color: #F4F4F4;
    z-index: -1;
    text-transform: uppercase;
    width: 100%;
}

.chad-cat-title p {
  font-size: 30px;
  margin-top: 40px;
  text-transform: uppercase;
  font-weight: 700;
}

.chad-cat-title h2 {
    font-size: 36px;
    font-weight: 700;
    color: #2A2B36;
    text-transform: uppercase;
    position: relative;
    top: 18px;
}

.timeline_blk li {
  position: relative;
}

.timeline_blk li img {
  width: 16px;
  position: absolute;
  left: 0;
  top: 5px;
  height: 16px;
  object-fit: cover;
}

.timeline_blk li span {
  margin-left: 28px;
  font-size: 18px;
  color: #2A2B36;
  font-weight: 500;
}

.why-chad-catr-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1180px;
  margin-right: auto;
  margin-top: 10px;
}

.why-chad-catr-items img {
  max-width: 406px;
  position: relative;
  z-index: 1;
  object-fit: contain;
  width: 100%;
}
.why-chad-catr-items img.icon1 {
    max-width: 281px;
    margin-bottom: -5px;
}
.why-chad-catr-items img.icon2 {
    max-width: 226px;
    margin-bottom: -30px;
    margin-right: 25px;
}
.why-chad-catr-items img.icon3 {
    max-width: 369px;
    margin-bottom: -10px;
}
.why-chad-catr-items img.icon4 {
    max-width: 249px;
    margin-bottom: -22px;
}

.why-chad-catr-items .content-area {
    border: 4px solid #501213;
    padding: 30px 90px;
    padding-left: 145px;
    margin-left: -63px;
    background: #FBF5F2;
    border-radius: 0 116px 116px 0;
    text-align: left;
    min-height: 192px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
.why-chad-catr-items:nth-child(4) {
    margin-top: 85px;
}
.why-chad-catr-items:nth-child(4) .content-area {
    padding: 30px 74px;
    margin-left: -63px;
    max-width: 690px;
    width: 100%;
}
.why-chad-catr-items .content-area ul {
  margin-top: 5px;
}

.why-chad-catr-items .content-area ul li {
  position: relative;
  padding-left: 15px;
  font-size: 14px;
}

.why-chad-catr-items .content-area ul li:after {
  position: absolute;
  content: " ";
  display: block;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: #FCA823;
}

.why-chad-catr-items .content-area h6 {
  font-size: 19px;
  font-weight: 700;
  color: #2A2B36;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.why-chad-catr-items .content-area p {
    font-size: 14px;
    font-weight: 400;
    color: #2A2B36;
    line-height: 1.45;
    max-width: 500px;
}

.why-chad-catr-items:nth-child(odd) {
    margin-right: 0;
    margin-left: auto;
    justify-content: flex-end;
}

.why-chad-catr-items:nth-child(odd) .content-area {
    margin: 0;
    padding: 20px 74px;
    padding-right: 145px;
    margin-right: -63px;
    border-radius: 116px 0px 0px 116px;
    text-align: left;
}

.theme-btn {
  padding: 12px;
  min-width: 160px;
  max-width: 500px;
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  border-radius: 28px;
  display: block;
  text-align: center;
  background: #FCA823;
  color: #fff !important;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

.theme-btn.red-btn {
  background: #FC403F;
}

.theme-btn.blue-btn {
  background: #2355FC;
}

.theme-btn:hover,
.theme-btn:focus {
  background: #2A2B36;
}


/*howto-buy-section*/

.howto-buy-section {
    background: url(./../img/timeline-bg.png) no-repeat top center;
    background-size: 100% 100%;
    padding: 360px 0;
    position: relative;
}

.howto-buy-section2 {
    background: url(./../img/solana_theme/timeline-bg.png) no-repeat top center;
    background-size: 100% 100%;
    padding: 360px 0;
    position: relative;
}

.ms-thumb {
  position: absolute;
  width: 100%;
  max-width: 518px;
  top: 24%;
  left: -58px;
}

.ms-thumb1 {
  position: absolute;
  width: 100%;
  bottom: 20%;
  left: auto;
  right: 0;
  max-width: 140px;
}

.left-thumb {
  position: absolute;
  left: -10%;
  right: auto;
  max-width: 500px;
  top: 20%;
  width: auto;
}

.right-thumb {
  position: absolute;
  left: auto;
  top: 75%;
  right: -110px;
  width: auto;
  max-width: 240px;
}

.timeline-one {
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.timeline-one2 {
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.timeline-one:after {
  position: absolute;
  content: "";
  display: block;
  left: 50%;
  top: 124px;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  height: 100%;
  width: 100%;
  background: url(./../img/timeline.png) no-repeat top center;
  z-index: -1;
}

.timeline-one2:after {
  position: absolute;
  content: "";
  display: block;
  left: 50%;
  top: 124px;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  height: 100%;
  width: 100%;
  background: url(./../img/solana_theme/timeline.png) no-repeat top center;
  z-index: -1;
}

.timeline-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 50px 60%;
  grid-template-columns: 40% 60%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 0 50px;
}

.timeline-items .icons-thumb {
  height: 190px;
  width: 190px;
  min-width: 190px;
  border-radius: 50%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 5px solid #501213;
  border-radius: 50%;
  margin-left: auto;
  background: #FFF1EA;
}

.timeline-items .icons-thumb img {
  max-width: 100%;
  max-width: 100px;
}

.timeline-items .timeline-content {
  padding: 85px 15px;
}

.timeline-items .timeline-content h6 {
  font-size: 24px;
  font-weight: 700;
  color: #2A2B36;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.timeline-items .timeline-content p {
  font-size: 18px;
  font-weight: 400;
  color: #2A2B36;
}

.timeline-items:nth-child(even) {
  -ms-grid-columns: 60% 40%;
  grid-template-columns: 60% 40%;
  text-align: right;
}

.timeline-items:nth-child(even) .icons-thumb {
  margin-left: -90px !important;
  margin-right: auto !important;
}

.timeline-items:nth-child(even) .timeline-content {
  padding-right: 150px;
}

.tokenomics-section {
  /* background: url(./../img/teski.png) no-repeat top center; */
  background-size: cover;
  padding: 220px 0;
  position: relative;
}

.suplyer-area {
  max-width: 1100px;
  margin: 0 auto;
}

.suplyer-items {
  padding: 35px;
  -webkit-box-shadow: 0 0 45px rgba(80, 18, 19, 0.25);
  box-shadow: 0 0 45px rgba(80, 18, 19, 0.25);
  background: #FBF5F2;
  border-radius: 15px;
}

.suplyer-items .suplyer-btn {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  padding: 2px;
  border-radius: 10px;
  background: #FCA823;
  overflow: hidden;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.suplyer-items .suplyer-btn:last-child {
  margin-bottom: 0;
}

.suplyer-items .suplyer-btn span {
  background: #fff;
  display: block;
  padding: 12px;
  border-radius: 10px;
  font-weight: 400;
  color: #56586A;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.buysell-table {
  max-width: 1097px;
  margin: 0 auto;
  border-radius: 8px;
  margin-top: 100px;
  -webkit-box-shadow: 0 0 45px rgba(80, 18, 19, 0.09);
  box-shadow: 0 0 45px rgba(80, 18, 19, 0.09);
  padding: 50px;
  background: #fff;
}

.buysell-table h4 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.buysell-table thead tr {
  background: none;
}

.buysell-table th {
  font-size: 20px;
  font-weight: 500;
  color: #2A2B36;
  border: none;
  padding: 15px;
  text-align: center;
}

.buysell-table td {
  font-size: 24px;
  font-weight: 700;
  color: #2A2B36;
  padding: 15px;
  border-color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.buysell-table tr {
  background: #F0F4FF;
}

.buysell-table tr:nth-of-type(even) {
  background: #FDEFEF;
}

footer {
  overflow: hidden;
}

.roadmap-section {
    background: url(./../img/road-map.png) no-repeat top center;
    background-size: 100% 100%;
    padding: 320px 0;
    position: relative;
}

.roadmap-section2 {
    background: url(./../img/solana_theme/road-map.png) no-repeat top center;
    background-size: 100% 100%;
    padding: 320px 0;
    position: relative;
}

.roadmap-area {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.roadmap-area:after {
  position: absolute;
  content: "";
  display: block;
  left: 50%;
  top: 45px;
  border-left: 2.5px dashed #FCA823;
  height: 81%;
  width: 3px;
}

.roadmap-area .roadmap-items {
  width: 50%;
  padding: 30px;
  margin-left: auto;
  position: relative;
}

.roadmap-area .roadmap-items:after {
  position: absolute;
  content: "";
  display: block;
  left: -10px;
  top: 40px;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: #FCA823;
}

.roadmap-area .roadmap-items .title {
  position: relative;
  z-index: 1;
}

.title h3 {
  color: #FCA823;
  font-size: 30px;
  font-weight: 700;
}

.roadmap-area .roadmap-items .title:after {
  position: absolute;
  content: "";
  display: block;
  height: 6px;
  width: 170px;
  background: #FFD5BF;
  bottom: 6px;
  left: 0;
  z-index: -1;
}

.roadmap-area .roadmap-items ul {
  padding-left: 20px;
}

.roadmap-area .roadmap-items ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

.roadmap-area .roadmap-items ul li svg {
  min-width: 30px;
  margin-right: 10px;
  margin-top: 5px;
}

.roadmap-area .roadmap-items:nth-child(even) {
  margin-left: 0;
  margin-right: auto;
}

.roadmap-area .roadmap-items:nth-child(even):after {
  left: auto;
  right: -13px;
}

.roadmap-area .roadmap-items:nth-child(even) .title {
  text-align: right;
}

.roadmap-area .roadmap-items:nth-child(even) .title:after {
  left: auto;
  right: 0;
}

.maan-slipper-game-section {
  position: relative;
  padding-top: 140px;
}

.maan-slipper-game-section .container {
  max-width: 958px;
}

.m-shape {
  display: none;
}

.slider-section-content {
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 60px;
}

.slider-section-content p {
  font-size: 24px;
  font-weight: 700;
  margin-top: 45px;
}

.slider-section-content .theme-btn {
  min-width: 225px;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 15px;
}

.safety-section {
  padding: 150px 0;
}

.safety-wrapper {
  max-width: 1170px;
  margin: 0 auto;
}

.safety-items {
  margin-top: 30px;
}

.safety-items img {
  border-radius: 15px;
}

.safety-items a {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #2A2B36;
  margin-top: 30px;
  text-align: center;
  text-transform: uppercase;
}

.footer-section {
  background: #2B2D38;
  padding-top: 150px;
  padding-bottom: 50px;
}

.footer-wrapper {
  max-width: 860px;
  margin: 0 auto;
  text-align: center;
}

.footer-wrapper h1 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.footer-wrapper h6 {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 40px;
  line-height: 30px;
}

.footer-wrapper p {
  display: block;
  width: 100%;
  padding: 15px;
  background: #23242E;
  border-radius: 10px;
  color: #FCA823;
  margin-bottom: 50px;
  position: relative;
}

.copy-text svg {
  display: ;
  margin-left: 50px;
}

.copy {
  font-weight: bold;
  color: #fff;
  background: #26252a;
  border: 1px solid #3b3a40;
  opacity: 0.9;
  padding: 10px;
  border-radius: 4px;
  position: absolute;
  width: 120px;
  bottom: 160%;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  font-size: 12px;
  transition: 0.3s;
  z-index: -1;
  opacity: 0;
}

.copy.show {
  bottom: 120%;
  z-index: 1;
  opacity: 1;
}

.footer-wrapper .menu li {
  display: inline-block;
}

.footer-wrapper .menu li:last-child a:before {
  border: ;
  display: none;
}

.footer-wrapper .menu li a {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  padding: 0 20px;
  position: relative;
}

.footer-wrapper .menu li a::before {
  position: absolute;
  background: #fff;
  width: 1px;
  height: 16px;
  content: "";
  right: 0;
  top: 7px;
}

.footer-wrapper .menu li a:hover,
.footer-wrapper .menu li a:focus {
  color: #FCA823;
}

.footer-wrapper .social-link {
  margin-top: 50px;
}

.footer-wrapper .social-link li {
  display: inline-block;
}

.footer-wrapper .social-link li a {
  display: block;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  background: #fff;
  margin: 0 10px;
}

.footer-wrapper .social-link li a:hover,
.footer-wrapper .social-link li a:focus {
  background: #FCA823;
}

.footer-wrapper .social-link li a:hover svg path,
.footer-wrapper .social-link li a:focus svg path {
  fill: #fff;
}

.footer-wrapper span {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-top: 50px;
}

.footer-wrapper span a {
  color: #fff;
}


.swiper-pagination {
  left: 50%;
  display: none;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.swiper-pagination .swiper-pagination-bullet {
  display: inline-block;
  margin: 5px;
  border: 2px solid #FFDBC9;
  background: none;
  height: 12px;
  width: 12px;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #FFDBC9;
}

.banner-shape {
  position: absolute;
  left: 0;
  top: 30%;
  max-width: 140px;
  width: auto;
}


/* animation start */


/* Heartbeat frame*/

@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
}

@keyframes float {
  0% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
}

@-webkit-keyframes heartbeat {
  to {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@keyframes heartbeat {
  to {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}


/* Rotation frame*/

@-webkit-keyframes rotation {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotation {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/* Bottom to Top key frame*/

@-webkit-keyframes BottomToTop {
  49% {
    -webkit-transform: translateY(-100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(100%);
  }
  51% {
    opacity: 1;
  }
}

@keyframes BottomToTop {
  49% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  51% {
    opacity: 1;
  }
}


/* DoublePulse */

@-webkit-keyframes doublePulse {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes doublePulse {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@-webkit-keyframes slideTop {
  49% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}

@keyframes slideTop {
  49% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}

@keyframes slideTop {
  49% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  51% {
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  }
}

@-webkit-keyframes moveleftbounce {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes moveleftbounce {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@-webkit-keyframes moveleftRight {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(80px);
    transform: translateX(80px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes moveleftRight {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(80px);
    transform: translateX(80px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@-webkit-keyframes animationFramesTwo {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes animationFramesTwo {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@-webkit-keyframes pulseanim2 {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(240, 115, 57, 0.8);
    box-shadow: 0 0 0 0 rgba(240, 115, 57, 0.8);
  }
  70% {
    -webkit-box-shadow: 0 0 0 60px rgba(240, 115, 57, 0);
    box-shadow: 0 0 0 60px rgba(240, 115, 57, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(240, 115, 57, 0);
    box-shadow: 0 0 0 0 rgba(240, 115, 57, 0);
  }
}

@keyframes pulseanim2 {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(240, 115, 57, 0.8);
    box-shadow: 0 0 0 0 rgba(240, 115, 57, 0.8);
  }
  70% {
    -webkit-box-shadow: 0 0 0 60px rgba(240, 115, 57, 0);
    box-shadow: 0 0 0 60px rgba(240, 115, 57, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(240, 115, 57, 0);
    box-shadow: 0 0 0 0 rgba(240, 115, 57, 0);
  }
}

.animation-road1 {
  position: absolute;
  width: auto;
  top: 10%;
  left: auto;
  right: 0;
}

.animation-road2 {
  position: absolute;
  width: auto;
  top: 10%;
  left: auto;
  right: 0;
}

.animation-road3 {
  position: absolute;
  width: auto;
  bottom: 10%;
  left: -75px;
}

.animation-road4 {
  position: absolute;
  width: auto;
  bottom: 20%;
  left: 5%;
  -webkit-animation: animationFramesTwo 20s linear infinite;
  animation: animationFramesTwo 20s linear infinite;
}

.animation-road5 {
  position: absolute;
  width: auto;
  bottom: 20%;
  left: auto;
  right: 5%;
  -webkit-animation: animationFramesTwo 30s linear infinite;
  animation: animationFramesTwo 30s linear infinite;
}

.animation-toke {
  position: absolute;
  width: auto;
  bottom: 30%;
  left: 5%;
  -webkit-animation: animationFramesTwo 10s linear infinite;
  animation: animationFramesTwo 10s linear infinite;
}

.animation-toke1 {
  position: absolute;
  width: auto;
  bottom: 5%;
  left: 5%;
  -webkit-animation: animationFramesTwo 15s linear infinite;
  animation: animationFramesTwo 15s linear infinite;
}

.animation-toke2 {
  position: absolute;
  width: auto;
  bottom: 14%;
  left: 13%;
}

.animation-toke3 {
  position: absolute;
  width: auto;
  top: 5%;
  left: auto;
  right: 4%;
  -webkit-animation: animationFramesTwo 15s linear infinite;
  animation: animationFramesTwo 15s linear infinite;
}

.animation-toke4 {
  position: absolute;
  width: auto;
  top: 50%;
  left: auto;
  right: 0%;
}

.animation-toke5 {
  position: absolute;
  width: auto;
  top: 40%;
  left: auto;
  right: 0%;
  -webkit-animation: moveleftbounce 10s linear infinite;
  animation: moveleftbounce 10s linear infinite;
}

.how-animation2 {
  position: absolute;
  bottom: 9%;
  left: 7%;
  width: auto;
  -webkit-animation: doublePulse 7s linear infinite;
  animation: doublePulse 7s linear infinite;
}

.how-animation3 {
  position: absolute;
  bottom: 15%;
  left: 8%;
  width: auto;
}

.how-animation4 {
  position: absolute;
  bottom: 15%;
  left: 50%;
  width: auto;
  -webkit-animation: moveleftRight 7s linear infinite;
  animation: moveleftRight 7s linear infinite;
}

.how-animation5 {
  position: absolute;
  bottom: 50%;
  left: auto;
  right: 0;
  width: auto;
}

.how-animation6 {
  position: absolute;
  bottom: 70%;
  left: auto;
  right: 0;
  width: auto;
  -webkit-animation: moveleftRight 15s linear infinite;
  animation: moveleftRight 15s linear infinite;
}

.timeline-content.wow.fadeInRight.pdr p br {
  display: none;
}

.maan-cat-slder-section {
  position: relative;
  padding-top: 140px;
}

.safety-section {
  position: relative;
}

.animation-one {
  width: auto;
  position: absolute;
  top: 0;
  left: -20px;
}

.animation-two {
    width: auto;
    position: absolute;
    bottom: 13%;
    left: 8%;
    -webkit-animation: animationFramesTwo 20s linear infinite;
    animation: animationFramesTwo 20s linear infinite;
}

.animation-three {
  width: auto;
  position: absolute;
  bottom: 30%;
  left: 10%;
  -webkit-animation: animationFramesTwo 20s linear infinite;
  animation: animationFramesTwo 20s linear infinite;
  opacity: 0.5;
}

.animation-four {
  width: auto;
  position: absolute;
  bottom: 0%;
  left: 50%;
  animation: moveleftRight 40s linear infinite;
}

.animation-five {
  width: auto;
  position: absolute;
  top: 144px;
  right: 20px;
}

.animation-six {
  width: auto;
  position: absolute;
  bottom: 10%;
  right: 20px;
  -webkit-animation: animationFramesTwo 20s linear infinite;
  animation: animationFramesTwo 20s linear infinite;
}

.animation-seven {
  width: auto;
  position: absolute;
  bottom: 10%;
  right: 20px;
  -webkit-animation: animationFramesTwo 20s linear infinite;
  animation: animationFramesTwo 20s linear infinite;
}

.animation-round {
  position: absolute;
  bottom: 1%;
  width: auto;
  left: 30%;
  -webkit-animation: animationFramesTwo 25s linear infinite;
  animation: animationFramesTwo 25s linear infinite;
}

.why-animation1 {
  position: absolute;
  top: 10%;
  left: 100px;
  width: auto;
  -webkit-animation: animationFramesTwo 20s linear infinite;
  animation: animationFramesTwo 20s linear infinite;
}

.why-animation2 {
  position: absolute;
  top: 25%;
  right: 30px;
  width: auto;
}

.why-animation3 {
  position: absolute;
  top: 55%;
  left: -50px;
  width: auto;
}

.why-animation4 {
  position: absolute;
  top: 55%;
  right: -120px;
  width: auto;
}

.why-animation5 {
  position: absolute;
  top: 80%;
  left: 60px;
  width: auto;
}

.why-animation6 {
  position: absolute;
  top: 82%;
  left: 50%;
  width: auto;
}

.why-animation7 {
  position: absolute;
  top: 95%;
  left: 10%;
  width: auto;
  -webkit-animation: animationFramesTwo 30s linear infinite;
  animation: animationFramesTwo 30s linear infinite;
}

.how-animation1 {
  position: absolute;
  top: 5%;
  left: 2%;
  width: auto;
}


/* animation end */


/* responsive */

@media (max-width: 1200px) {
  .header-main-menu ul li a {
    margin: 0 5px;
  }
  .header-section .header-wrapper .header-logo img {
    max-width: 170px;
  }
}

section {
  overflow: hidden;
}

@media (max-width: 991px) {
  .header-main-menu {
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    background: #FBF5F2;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    height: 100vh;
    padding-top: 140px;
    z-index: -1;
    text-align: center;
  }
  .header-main-menu .current {
    margin-left: 0 !important;
  }
  .header-main-menu.current {
    left: 0;
  }
  .header-main-menu ul li {
    display: block;
    padding: 10px;
  }
  .header-main-menu ul li a.theme-btn {
    margin-left: auto;
    margin-right: auto;
    border-radius: 0;
    background-color: transparent;
    color: #2A2B36 !important;
    padding: 0;
  }
  .countdown .countdown-items span {
    font-size: 60px;
  }
  .countdown-title h1 {
    font-size: 94px;
  }
  .countdown-title h2 {
      font-size: 35px;
      top: -11px;
  }
  .why-chad-catr-items .content-area {
    padding: 25px;
    padding-left: 100px;
    min-height: auto;
  }
  .why-chad-catr-items img {
    max-width: 180px;
    min-height: 180px;
  }
  .why-chad-catr-items img.icon1 {
      max-width: 255px;
  }
  .why-chad-catr-items img.icon3 {
      max-width: 335px;
  }
  .why-chad-catr-items img.icon2 {
      max-width: 190px;
  }
  .why-chad-catr-items img.icon4 {
      max-width: 200px;
  }
  .why-chad-catr-items {
    margin-top: 50px;
  }
  .why-chad-catr-items:nth-child(odd) .content-area {
    padding: 40px;
    padding-right: 100px;
  }
  .timeline-items:nth-child(even) .timeline-content {
    padding-right: 80px;
  }
  .timeline-items .timeline-content {
    padding: 55px 15px;
  }
  .timeline-items:nth-child(even) {
    -ms-grid-columns: 65% 40%;
    grid-template-columns: 65% 40%;
    text-align: right;
  }
  .timeline-items {
    grid-template-columns: 40% 55%;
    grid-gap: 0 30px;
  }
}

@media (max-width: 767px) {
  .timeline-items .icons-thumb {
    height: 120px;
    width: 120px;
    min-width: 120px;
  }
  .timeline-items .timeline-content p {
    font-size: 8px;
    line-height: 12px;
  }
  .timeline-items .timeline-content h6 {
    font-size: 10px;
    margin-bottom: 5px;
  }
  .timeline-items {
    -ms-grid-columns: 24% 50px 40%;
    grid-template-columns: 24% 40%;
  }
  .roadmap-area:after {
    left: 0;
  }
  .roadmap-area .roadmap-items:after {
    left: -10px;
    right: auto;
  }
  .roadmap-area .roadmap-items {
    width: 100%;
  }
  .roadmap-area .roadmap-items:nth-child(even) .title {
    text-align: left;
  }
  .roadmap-area .roadmap-items:nth-child(even) .title:after {
    right: auto;
    left: 0;
  }
  .roadmap-area .roadmap-items:nth-child(even):after {
    right: auto;
    left: -10px;
  }
}

@media (max-width: 575px) {
  .roadmap-area:after {
    height: 80%;
  }
  .theme-btn {
    min-width: auto;
    font-size: 11px;
  }
  .roadmap-area {
    margin-left: 20px;
  }
  .countdown-section {
    position: relative;
  }
  .countdown-section2 {
    position: relative;
  }
  .m-shape {
    display: block;
    width: auto;
    position: absolute;
    bottom: 10%;
    right: 0;
  }
  .countdown {
    max-width: 320px;
    padding: 0 10px;
  }
  .countdown .countdown-items span {
    font-size: 30px;
    line-height: 2;
  }
  .why-chad-catr-items img {
    max-width: 100px;
    min-height: 100px;
  }
  .banner-content h2 {
    font-size: 39px;
    line-height: 50px;
    margin-bottom: 24px;
  }
  .banner-content .button-group .theme-btn {
    margin-right: 9px;
    padding: 5px;
  }
  .countdown-title h1 {
    font-size: 40px;
    top: -15px;
  }
  .countdown-title h2 {
    font-size: 35px;
  }
  .countdown-title p {
    font-size: 20px;
  }
  .animation-one,
  .animation-two,
  .animation-three,
  .animation-four,
  .animation-five,
  .animation-six,
  .animation-round {
    width: 30px;
  }
  .countdown .countdown-items span {
    font-size: 40px;
  }
  .why-chad-catr-items .content-area h6 {
    font-size: 10px;
  }
  .why-chad-catr-items .content-area p {
    font-size: 11px;
    line-height: 12px;
  }
  .why-chad-catr-items .content-area {
    border-width: 2px;
  }
  .why-chad-catr-items .content-area ul li {
    font-size: 8px;
  }
  .timeline-items {
    -ms-grid-columns: 24% 50px 40%;
    grid-template-columns: 24% 40%;
  }
  .timeline-one:after {
    display: none;
  }
  .timeline-one2:after {
    display: none;
  }
  .banner-thumb {
    text-align: right;
  }
  .banner-thumb img {
    max-width: 70%;
  }
  .banner-section {
    z-index: 2;
    position: relative;
    padding: 100px 0;
  }
  .banner-section2 {
    z-index: 2;
    position: relative;
    padding: 100px 0;
  }
  .banner-section .banner-side {
    display: block;
    position: absolute;
    top: 20%;
    left: 0;
    z-index: 1;
    max-width: auto !important;
    width: auto !important;
    max-width: 100px;
  }
  .banner-section2 .banner-side {
    display: block;
    position: absolute;
    top: 20%;
    left: 0;
    z-index: 1;
    max-width: auto !important;
    width: auto !important;
    max-width: 100px;
  }
  .countdown-section {
    padding: 160px 0;
    margin-top: -130px;
  }
  .countdown-section2 {
    padding: 160px 0;
    margin-top: -130px;
  }
  .why-chad-catr-section {
    padding: 100px 0;
  }
  .why-chad-catr-section2 {
    padding: 100px 0;
  }
  .why-chad-catr-items .content-area {
    padding: 20px;
    padding-left: 30px;
  }
  .why-chad-catr-items .content-area {
    margin-left: -15px;
  }
  .chad-cat-title h1 {
    font-size: 50px;
  }
  .chad-cat-title h2 {
    font-size: 35px;
  }
  .why-chad-catr-items:nth-child(odd) .content-area {
      padding: 23px;
      padding-right: 60px;
  }
  .howto-buy-section {
    padding: 100px 0;
  }
  .howto-buy-section2 {
    padding: 100px 0;
  }
  .timeline-one:after {
    display: block;
    background: url(./../img/mobile-timeline.png) no-repeat top center;
    top: 60px;
    display: none;
  }
  .timeline-one2:after {
    display: block;
    background: url(./../img/solana_theme/mobile-timeline.png) no-repeat top center;
    top: 60px;
    display: none;
  }
  .timeline-items .timeline-content {
    padding: 10px;
    margin-left: 0px;
  }
  .timeline-items .icons-thumb {
    height: 70px;
    width: 70px;
    min-width: 70px;
  }
  .timeline-items:nth-child(even) .timeline-content {
    padding-right: 40px;
  }
  .timeline-items {
      grid-template-columns: 24% 72%;
      grid-gap: 10px;
  }
  .timeline-items:nth-child(even) {
      grid-template-columns: 72% 24%;
  }
  .timeline-items:first-child {
    margin-bottom: 10px;
  }
  .timeline-items:first-child .icons-thumb {
    position: relative;
    right: -40px;
  }
  .timeline-items:nth-child(2) {
    margin-bottom: 15px;
  }
  .timeline-items:nth-child(3) {
    position: relative;
  }
  .timeline-items:nth-child(4) {
    position: relative;
  }
  .timeline-items:nth-child(4) .icons-thumb {
    margin-left: -50px !important;
  }
  .tokenomics-section {
    padding: 100px 0;
    padding-bottom: 0;
  }
  .suplyer-items {
    padding: 10px;
  }
  .suplyer-items .suplyer-btn {
    font-size: 13px;
  }
  .suplyer-items .suplyer-btn span {
    padding: 1px;
  }
  .buysell-table {
    padding: 10px;
  }
  .buysell-table h4 {
    font-size: 14px;
  }
  .buysell-table th {
    font-size: 10px;
  }
  .buysell-table td {
    font-size: 10px;
    padding: 5px;
  }
  .buysell-table td.text-start{
    white-space: nowrap;
  }
  .roadmap-section {
    padding: 200px 0;
    background-size: cover;
  }
  .roadmap-section2 {
    padding: 200px 0;
    background-size: cover;
  }
  .maan-slipper-game-section {
    padding: 0;
  }
  .swiper-container-one {
    max-width: 260px;
    overflow: visible !important;
    margin-bottom: 100px;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: -60px;
    left: 50%;
    width: 100%;
  }
  .swiper-pagination {
    display: block;
  }
  .footer-wrapper p {
    font-size: 10px;
  }
  .footer-wrapper .menu li a {
    font-size: 10px;
    padding: 0 4px;
  }
  .footer-wrapper .social-link li a {
    height: 35px;
    width: 35px;
    line-height: 35px;
    margin: 0 5px;
  }
  .banner-shape {
    display: none;
  }
  .animation-one,
  .animation-two,
  .animation-three,
  .animation-four,
  .animation-five,
  .animation-six,
  .animation-seven {
    width: 6%;
  }
  .why-animation1,
  .why-animation2,
  .why-animation3,
  .why-animation7,
  .why-animation4,
  .why-animation6,
  .why-animation5,
  .how-animation1,
  .how-animation2,
  .how-animation3,
  .how-animation4,
  .how-animation5,
  .how-animation6,
  .animation-toke,
  .animation-toke1,
  .animation-toke2,
  .animation-toke3,
  .animation-toke4,
  .animation-toke5,
  .animation-toke6,
  .animation-road1,
  .animation-road2,
  .animation-road3,
  .animation-road4,
  .animation-road5,
  .animation-road6,
  .animation-road7,
  .animation-two,
  .animation-left,
  .animation-top,
  .animation-bottom {
    width: 15% !important;
  }
  .why-chad-catr-items .content-area ul {
    margin: 0;
  }
  .why-chad-catr-items .content-area ul li {
    margin: 0;
    line-height: 14px;
  }
  .left-thumb {
    left: -16%;
    max-width: 230px;
    top: 20%;
  }
  .right-thumb {
    max-width: 100px;
  }
  .tokenomics-section {
    background: none;
  }
  .ms-thumb {
    position: absolute;
    width: auto;
    max-width: 150px;
    top: 0%;
    left: 0;
  }
  .ms-thumb1 {
    position: absolute;
    width: auto;
    bottom: 20%;
    left: auto;
    right: 0;
    max-width: 150px;
  }
  .buysell-table {
    max-width: 310px;
  }
  .safety-section {
    padding: 100px 0;
    padding-bottom: 50px;
  }
  .safety-section .swiper-container-two {
    margin-bottom: 100px;
  }
  .safety-section .swiper-container-two {
    overflow: visible;
    padding-right: 100px;
  }
  .footer-wrapper h6 {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .footer-wrapper .menu li a {
    padding: 0 4px;
  }
  .footer-section {
    padding: 50px 0;
  }
  .footer-wrapper span {
    display: none;
  }
  .countdown-title h1 {
    font-size: 56px;
    top: -24px;
  }
  .countdown-title h2 {
      font-size: 20px;
      top: -2px;
  }
  .chad-cat-title h2 {
    font-size: 25px;
  }
  .chad-cat-title h1 {
    top: -15px;
  }
  .countdown .countdown-items span:not(.doted-tr) {
    min-width: 60px;
  }
  .buysell-table th {
    padding: 5px;
  }
  .why-chad-catr-items img.icon1 {
      max-width: 98px;
  }
  .why-chad-catr-items img.icon2 {
      max-width: 115px;
      margin-right: 0;
      margin-bottom: 0;
  }
  .why-chad-catr-items img.icon4 {
      max-width: 112px;
  }
  .why-chad-catr-items img.icon3 {
      max-width: 110px;
  }
  .why-chad-catr-items:nth-child(4) .content-area {
      padding: 23px 23px 23px 70px;
  }
  .why-chad-catr-items:nth-child(4) {
      margin-top: 50px;
  }
  .why-animation1,
  .how-animation2,
  .animation-toke1,
  .animation-two,
  .sp1_icon,
  .sp2_icon{
    display: none;
  }
}

.redline {
  left: auto;
  bottom: 40px;
  top: auto;
  right: -100px;
}

.animation-left {
  position: absolute;
  left: -60px;
  bottom: 40px;
  width: auto;
}

.animation-top {
  width: auto;
  left: -60px;
  top: 0;
  position: absolute;
}

.animation-bottom {
  width: auto;
  right: -60px;
  left: auto;
  bottom: 0;
  position: absolute;
}

#coming-soon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Stile per l'elemento select personalizzato */
.custom-select {
    font-family: "Inter", sans-serif; /* Usa lo stesso font del resto del sito */
    font-size: 16px; /* Imposta la dimensione del font */
    font-weight: 400; /* Imposta lo stesso peso del font */
    color: #2A2B36; /* Colore del testo */
    background-color: #FBF5F2; /* Colore di sfondo abbinato */
    border: 1px solid #FCA823; /* Bordo più leggero */
    border-radius: 5px; /* Bordo arrotondato */
    padding: 5px 10px; /* Padding interno per l'elemento */
    padding-right: 30px; /* Spazio per l'icona della freccia */
    -webkit-appearance: none; /* Rimuove lo stile predefinito di alcuni browser */
    -moz-appearance: none; /* Rimuove lo stile predefinito di alcuni browser */
    appearance: none; /* Rimuove lo stile predefinito */
    cursor: pointer; /* Cambia il cursore quando si passa sopra l'elemento */
    position: relative; /* Necessario per l'icona della freccia */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%232A2B36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>'); /* Aggiunge l'icona della freccia */
    background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine */
    background-position: right 10px center; /* Posiziona l'icona a destra */
    background-size: 12px; /* Dimensione dell'icona */
    min-width: 150px; /* Imposta una larghezza minima per evitare la sovrapposizione */
}

.custom-select:focus {
    outline: none; /* Rimuove il contorno blu di default quando l'elemento è in focus */
    border-color: #4C0E0F; /* Cambia il colore del bordo quando l'elemento è in focus */
}

.custom-select option {
    font-family: "Inter", sans-serif; /* Usa lo stesso font per le opzioni */
    font-size: 16px; /* Imposta la stessa dimensione del font per le opzioni */
    color: #2A2B36; /* Colore del testo delle opzioni */
}

/* Media Queries per la responsività */
@media (max-width: 768px) {
    .custom-select {
        font-size: 14px; /* Riduce la dimensione del font su dispositivi mobili */
        padding: 4px 8px; /* Riduce il padding su dispositivi mobili */
        min-width: 120px; /* Imposta una larghezza minima su dispositivi mobili */
    }
    .custom-select option {
        font-size: 14px; /* Riduce la dimensione del font delle opzioni su dispositivi mobili */
    }
}

.thumb {
    position: relative;
}

.play-now-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12px 24px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #FCA823;
    border: none;
    border-radius: 28px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 10;
}

.play-now-btn:hover {
    background-color: #D88A20;
}

.play-now-btn:focus {
    outline: none;
}