<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-77TXQZ0JHQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-77TXQZ0JHQ');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="assets/img/fb.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>CHAD CAT ON BSC</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/js/animate.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/meanmenu.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".scroll_item" data-offset="150">



    <!-- header start -->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <a href="index.html" class="header-logo">
                    <img src="assets/img/logo2.png" alt="">
                </a>
				
				<select name="CrossChain" id="CrossChain" class="custom-select">
					<option value="index.html">On BSC</option>
					<option value="index2.html">On Solana</option>
				</select>
				
                <div class="header-main-menu scroll_item">
                    <ul>
                        
                        <li><a href="#tokenomics">Tokenomics</a></li>
                        <li><a href="#roadmap">Roadmap</a></li>
                        <li><a href="https://docs.chadcat.io">Whitepaper</a></li>
                        <li><a href="#game">Game</a></li>
						<li><a href="#nft">NFT</a></li>
						<li><a class="theme-btn" href="https://zealy.io/cw/chadcat">AIRDROP <img src="assets/img/apple-touch-icon.png"  width="20px" style="padding-left:2px; padding-bottom:3px"></a></li>
                    </ul>
                </div>
                <div class="d-block d-lg-none">
                    <div class="hamburger-menu">
                        <span class="line-top"></span>
                        <span class="line-center"></span>
                        <span class="line-bottom"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <main class="overflow-hidden">
        <!-- banner section start -->
        <section class="banner-section">

            <img src="assets/img/animation/1.svg" alt="" class="animation-one">
            <img src="assets/img/animation/2.svg" alt="" class="animation-two">
            <img src="assets/img/animation/3.svg" alt="" class="animation-three">
            <img src="assets/img/animation/4.svg" alt="" class="animation-four">
            <img src="assets/img/animation/5.svg" alt="" class="animation-five">
            <img src="assets/img/sp1.svg" alt="" class="sp1_icon">
            <img src="assets/img/sp2.svg" alt="" class="sp2_icon">
            <img src="assets/img/round.png" alt="" class="animation-round">



            <img src="assets/img/animation/banner-shape.svg" alt="" class="banner-side">
            <img src="assets/img/animation/banner-shape.svg" alt="" class="banner-shape">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-thumb">
                            <img src="assets/img/banner-img.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-first">
						<div class="banner-content">
							<h2 class="wow fadeInUp" data-wow-delay="0.3s">
								CHAD CAT
								<img src="assets/img/BscCoin.png" alt="Coin Icon" class="title-icon">
							</h2>
							<p class="wow fadeInUp" data-wow-delay="0.5s">
								What happens when a GIGA CHAD meets a CAT?
								Every other MEME shakes in their chains!
								Forget about dogs and frogs, it's all about CHAD CAT now!
							</p>
							<div class="button-group wow fadeInUp" data-wow-delay="0.6s">
								<a href="https://t.me/chadcat_Portal"><img src="assets/img/tg.png" alt="" style="padding:10px" width="70px"></a>
								<a href="https://twitter.com/ChadCat_on_Sol"><img src="assets/img/x.png" alt="" style="padding:10px" width="70px"></a>
								<a href="https://x.com/BitMartExchange/status/1795184700715094224"><img src="assets/img/logo_bitmart.svg" alt="" style="padding:5px" width="200px"></a>
							</div>
							<div class="button-group wow fadeInUp" data-wow-delay="0.6s" style="margin-top:5px">
								<a href="https://pancakeswap.finance/swap?outputCurrency=0x1CA5F369EAc57cB54AA54136b9552f59A0a4050F" class="theme-btn">Buy on Pancakeswap🚀</a>
							</div>
						</div>
					</div>
                </div>
            </div>
        </section>


        <!-- countdown section start
        <section class="countdown-section">
            <img src="assets/img/m-shape.png" alt="" class="m-shape">
            <img src="assets/img/animation/2.svg" alt="" class="animation-two">
            <img src="assets/img/animation/3.svg" alt="" class="animation-three">
            <div class="container text-center">
                <div class="countdown-title wow fadeInUp" data-wow-delay="0.3s">
                    <h1>BUY NOW</h1>
                    <h2>Buy on Pancakeswap</h2>
                    <p>Starts in:</p>
                </div>
                <div class="countdown" data-Date='2024/07/08 11:00:00'>
                    <div class="running">
                        <timer>
                            <div id="coming-soon" class="wow fadeInUp" data-wow-delay="0.6s">
                                <div class="countdown-items">
                                    <span class="days">00</span>
                                    <span class="doted-tr">:</span>
                                </div>
                                <div class="countdown-items">
                                    <span class="hours">00</span>
                                    <span class="doted-tr">:</span>
                                </div>
                                <div class="countdown-items">
                                    <span class="minutes">00</span>
                                    <span class="doted-tr">:</span>
                                </div>
                                <div class="countdown-items">
                                    <span class="seconds">00</span>
                                </div>
                            </div>
                        </timer>
                    </div>
                </div>
                <a href="https://pancakeswap.finance/swap?outputCurrency=0x1CA5F369EAc57cB54AA54136b9552f59A0a4050F" class="theme-btn ">Join Presale 🚀</a>
            </div>
        </section>
 -->

        <!-- Why CHAD CAT -->
        <section class="why-chad-catr-section">
            <img src="assets/img/animation/4.svg" alt="" class="why-animation1">
            <img src="assets/img/animation/why1.svg" alt="" class="why-animation2">
            <img src="assets/img/animation/why1.svg" alt="" class="why-animation3">
            <img src="assets/img/animation/white-shape.svg" alt="" class="why-animation4">
            <img src="assets/img/animation/why2.svg" alt="" class="why-animation5">
            <img src="assets/img/animation/why3.svg" alt="" class="why-animation6">

            <div class="container">
                <div class="chad-cat-title">
                    <h1>CHAD CAT</h1>
                    <h2>ABOUT US</h2>
                </div>

                <div class="why-chad-catr-items align-items-sm-end wow fadeInLeft">
                    <img src="assets/img/security.png" class="icon1" alt="">
                    <div class="content-area">
                        <h6>YOUR SAVINGS SAFE!</h6>
                        <p>Chad Cat has your back with top-notch security. Aced Audit, SAFU, KYC, burned LP, no freeze or mint functions. What more could you want?</p>
					</div>
                </div>
                <div class="why-chad-catr-items align-items-sm-end wow fadeInRight" data-wow-delay="0.3s">
                    <div class="content-area">
                        <h6>LEADING THE MEME COIN PACK!</h6>
                        <p>With true "chad" swagger, Chad Cat combines rock-solid security with unbeatable charisma, leaving competitors in the dust. Watch Chad Cat flex and dominate the meme coin universe!</p>
                       
                    </div>
                    <img src="assets/img/bully.png" class="icon1" alt="">
                </div>
                <div class="why-chad-catr-items wow fadeInLeft" data-wow-delay="0.6s">
                    <img src="assets/img/charming.png" class="icon1" alt="">
                    <div class="content-area">
                        <h6> EVERYONE WANTS CHAD CAT!</h6>
                        <p>How can you resist such a purr-fect chin? Join the Chad Cat community and watch your cool factor skyrocket. Invest in Chad Cat, and you'll be as desired and admired as the chad himself.</p>
                    </div>
                </div>
                <div class="why-chad-catr-items wow fadeInRight" data-wow-delay="0.3s">
                    <div class="content-area">
                        <h6>SERIOUSLY COOL, SERIOUSLY REWARDING!</h6>
                       
                        <p>Chad Cat has thought of everything—an NFT market, a video game, and so much more for its community. With Chad Cat, you can keep earning and having fun without missing a beat. Chad Cat is the real deal!</p>

                    </div>
                    <img src="assets/img/gamer2.png" class="icon1" alt="">
                </div>
            </div>
        </section>



         <!-- How To Buy start -->
        <section class="howto-buy-section" id="buy">

            <img src="assets/img/cartun2.png" alt="" class="left-thumb">
            <img src="assets/img/cartun2.png" alt="" class="right-thumb">

            <img src="assets/img/how1.svg" alt="" class="how-animation1">
            <img src="assets/img/animation/4.svg" alt="" class="how-animation2">
            <img src="assets/img/animation/white-shape.svg" alt="" class="how-animation3">
            <img src="assets/img/animation/6.svg" alt="" class="how-animation4">
            <img src="assets/img/animation/white-shape.svg" alt="" class="how-animation5">
            <img src="assets/img/animation/1.svg" alt="" class="how-animation6">
            <div class="container">
                <div class="countdown-title">
                    <h1>Buy Token</h1>
                    <h2>How To Buy</h2>
                </div>


                <div class="timeline-one">
                    <div class="timeline-items">
                        <div class="icons-thumb thumb-1">
                            <img src="assets/img/MetaMask_Fox.svg" alt="">
                        </div>
                        <div class="timeline-content wow fadeInRight">
                            <h6>Create Metamask wallet</h6>
                            <p>Go to www.https://metamask.io/ and Create a Metamask Wallet using either a desktop computer or an iOS/Android mobile device.</p>
							<p> &nbsp; </p>
                        </div>
                    </div>
                    <div class="timeline-items">
                        <div class="timeline-content wow fadeInLeft items-1" data-wow-delay="0.3s">
                            <h6>Send BNB to your wallet</h6>
                            <p>You can buy BNB directly on Metamask or transfer it to your Metamask Wallet from exchanges like Coinbase, Binance, etc.</p>
							<p> &nbsp; </p>
							<p> &nbsp; </p>
                        </div>
                        <div class="icons-thumb thumb-2">
                            <img src="assets/img/icons1.png" alt="">
                        </div>
                    </div>
                    <div class="timeline-items">
                        <div class="icons-thumb thumb-1">
                            <img src="assets/img/pinksale.svg" alt="">
                        </div>
                        <div class="timeline-content wow fadeInRight pdr" data-wow-delay="0.6s">
                            <h6>Connect your wallet to Pinksale</h6>
                            <p>Go to Pinksale.finance and finally click on "Connect Wallet".</p>
							<p> &nbsp; </p>
							<p> &nbsp; </p>
                        </div>
                    </div>
                    <div class="timeline-items">
                        <div class="timeline-content wow fadeInLeft items-1" data-wow-delay="0.9s">
                            <h6>Buy CHAD CAT</h6>
                            <p>Click the Buy Button and choose the desired amount in Chad Cat's presale on Pinksale</p>
                        </div>
                        <div class="icons-thumb thumb-2">
                            <img src="assets/img/icons2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Tokenomics start  -->
        <section class="tokenomics-section" id="tokenomics">

            <img src="assets/img/78.png" alt="" class="ms-thumb">
            <img src="assets/img/78.png" alt="" class="ms-thumb1">

            <img src="assets/img/animation/why1.svg" alt="" class="animation-one">
            <img src="assets/img/animation/1.svg" alt="" class="animation-toke">
            <img src="assets/img/animation/2.svg" alt="" class="animation-toke1">
            <img src="assets/img/line-orange.svg" alt="" class="animation-toke2">
            <!-- <img src="assets/img/red-line.svg" alt="" class="animation-toke4"> -->
            <img src="assets/img/animation/why1.svg" alt="" class="animation-toke5">
            <div class="container">
                <div class="chad-cat-title">
                    <h1>Tokens</h1>
                    <h2>Tokenomics</h2>
                </div>
                <div class="suplyer-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-sm-6 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="suplyer-items">
                                <a href="" class="suplyer-btn">Total supply <span>1.000.000.000</span></a>
                                <a href="" class="suplyer-btn">Symbol <span>CHADCAT</span></a>
                                <a href="" class="suplyer-btn">Decimal <span>9</span></a>
								<a href="" class="suplyer-btn">Chain <span>BSC</span></a>
								<a href="" class="suplyer-btn">TAX <span>0%</span></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-5 wow fadeInRight" data-wow-delay="0.6s">
                            <img src="assets/img/012_2.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>

 

            </div>
        </section>



        <section class="roadmap-section" id="roadmap">
            <img src="assets/img/cartun2.png" alt="" class="left-thumb tr">
            <img src="assets/img/cartun2.png" alt="" class="right-thumb fr">
            <img src="assets/img/animation/white-shape.svg" alt="" class="animation-road1">
            <img src="assets/img/animation/why1.svg" alt="" class="animation-road2">
            <img src="assets/img/red-line.png" alt="" class="animation-road3">
            <img src="assets/img/arrow.png" alt="" class="animation-road4">
            <div class="container">
                <div class="countdown-title">
                    <h1>Roadmap</h1>
                    <h2>Roadmap</h2>
                </div>
                <div class="roadmap-area">
                    <div class="roadmap-items wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="title">
                            <h3>PHASE 1</h3>
                        </div>
                        <ul class="timeline_blk">
                            <li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>Website Launch</span></li>
                            <li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>Deploy token</span></li>
                            <li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>AUDIT Token</span></li>
							<li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>KYC</span></li>
							<li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>BITMART Listing Before Presale</span></li>
                            <li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>Airdrop Zealy Campaigns</span></li>
                            <li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>KOLs Marketing (Telegram Call, Twitter Call, Youtube etc.)</span></li>
							<li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>Alpha Game</span></li>
                            <li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>Fair Launch on Pinksale SOL</span></li>
							


                        </ul>
                    </div>


                    <div class="roadmap-items wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="title">
                            <h3>PHASE 2</h3>
                        </div>
                        <ul class="timeline_blk">
						    <li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>Public Launch on Raydium</span></li>     
							<li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>CoinMarketCap Listing</span></li>
                            <li> <img src="assets/img/icon-1/check-1.svg" alt=""> <span>CoinGecko Listing</span></li>
							<li> <img src="assets/img/icon-1/not-check.svg" alt=""> <span>Fair Launch on Pinksale BSC</span></li>
							<li> <img src="assets/img/icon-1/not-check.svg" alt=""> <span>Trending on DEXTools, DexScreener, Birdeye, Avedex, CoinMarketCap, CoinGecko</span></li>
							<li> <img src="assets/img/icon-1/not-check.svg" alt=""> <span>More DEX Listings</span></li>
							
 </ul>
                    </div>


                    <div class="roadmap-items wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="title">
                            <h3>PHASE 3</h3>
                        </div>
                        <ul class="timeline_blk">
                            <li> <img src="assets/img/icon-1/not-check.svg" alt=""> <span>More CEX listings</span></li>
							<li> <img src="assets/img/icon-1/not-check.svg" alt=""> <span>NFTs Marketplace</span></li>
							<li> <img src="assets/img/icon-1/not-check.svg" alt=""> <span>NFTs Staking</span></li>
                            <li> <img src="assets/img/icon-1/not-check.svg" alt=""> <span>Gaming Launch</span></li>
                            <li> <img src="assets/img/icon-1/not-check.svg" alt=""> <span>Strategic Development</span></li>


                        </ul>
                    </div>
                    <div class="roadmap-items wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="title">
                            <h3>PHASE 4</h3>
                        </div>
                        <ul class="timeline_blk">
                            <li> <img src="assets/img/icon-1/not-check.svg" alt=""> <span>Additional CEX Listings</span></li>
                            <li> <img src="assets/img/icon-1/not-check.svg" alt=""> <span>Release Premium NFT Collection</span></li>
                            <li> <img src="assets/img/icon-1/not-check.svg" alt=""> <span>CHAD CAT Casino</span></li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>



        <!-- chad slipper game -->
        <section class="maan-slipper-game-section" id="game">
            <img src="assets/img/red-line.svg" alt="" class="animation-one redline">
            <img src="assets/img/animation/2.svg" alt="" class="animation-two">
            <img src="assets/img/animation/why1.svg" alt="" class="animation-left">
            <img src="assets/img/animation/why1.svg" alt="" class="animation-five">
            <div class="container">

                <div class="chad-cat-title">
                    <h1>PLAY TO EARN</h1>
                    <h2>Chad Cat Game</h2>
                    <p></p>
                </div>
				<div class="thumb text-center">
					<a href="https://play.chadcat.io">
						<img src="assets/img/chadcat_game.gif" alt="">
						<button class="play-now-btn">PLAY NOW</button>
					</a>
					<h4 class="mt-30"></h4>
					<h6></h6>
				</div>
            </div>
        </section>




        <section class="maan-cat-slder-section" id="nft">
            <img src="assets/img/animation/1.svg" alt="" class="animation-one">
            <div class="chad-cat-title">
                <h1>NFT MARKET</h1>
                <h2>NFT COLLECTION</h2>
            </div>
            <div class="swiper-container swiper-container-one">
                <div class="swiper-wrapper" >
                    <div class="swiper-slide">
                        <img src="assets/img/slider1.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/slider2.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/slider3.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/slider4.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/img/slider5.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="container">
                <div class="slider-section-content">
                    <a href="https://nft.chadcat.io" class="theme-btn red-btn">GO TO MARKETPLACE</a>
                    <p></p>
                </div>
            </div>
        </section>

 

        <section class="safety-section">

            <img src="assets/img/animation/why1.svg" alt="" class="animation-top">
       
            <img src="assets/img/animation/1.svg" alt="" class="animation-one">
            <img src="assets/img/animation/3.svg" alt="" class="animation-three">
            <div class="container">
                <div class="chad-cat-title">
                    <h1>Partner</h1>
                    <h2>Partnership</h2>
                </div>
                <div class="safety-wrapper">
                    <div class="swiper-container swiper-container-two">
                        <div class="swiper-wrapper" >
                            <div class="swiper-slide" >
                                <div class="safety-items">
                                    <a href="https://www.coingecko.com/en/coins/chad-cat"><img src="assets/img/p1.png" alt=""></a>
                                
                                </div>
                            </div>
                            <div class="swiper-slide">
                          
                            </div>


                            <div class="swiper-slide">
                                <div class="safety-items">
                                   
                                 
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="safety-items">
                                    <a href="https://www.dexview.com/solana/EvPUFsBikS1B3GpbmVvUWAc4DXaBXD4zLDER9SVSEF27"><img src="assets/img/p4.png" alt=""></a>
                                </div>
                            </div>
							<div class="swiper-slide">
                                <div class="safety-items">
                                    <a href="https://coinmarketcap.com/currencies/chad-cat/"><img src="assets/img/p5.png" alt=""></a>
                                </div>
                            </div>
							<div class="swiper-slide">
                                <div class="safety-items">
                                    <a href="https://www.pinksale.finance/launchpad/bsc/0xeD5D6932040A5AD9bC0836589A5d7256BC1b1220"><img src="assets/img/p6.png" alt=""></a>
                                </div>
                            </div>
								<div class="swiper-slide">
                                <div class="safety-items">
                                    <a href=""><img src="assets/img/p7.png" alt=""></a>
                                </div>
                            </div>
							<div class="swiper-slide">
                                <div class="safety-items">
                                    <a href="https://app.analytixaudit.com/chad-cat"><img src="assets/img/p88.png" alt=""></a>
                                </div>
                            </div>
							<div class="swiper-slide">
                                <div class="safety-items">
                                    <a href="https://zealy.io/cw/chadcat"><img src="assets/img/p9.png" alt=""></a>
                                </div>
                            </div>
							<div class="swiper-slide">
                                <div class="safety-items">
                                    <a href="https://x.com/BitMartExchange/status/1795184700715094224"><img src="assets/img/p10.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <footer class="footer-section overflow-hidden">
        <div class="container">
            <div class="footer-wrapper">
                <h1>Community</h1>
                <h6>I'm Chad Cat, and only the coolest chads like you can join my crew. Ready to roll with the best? 😼🗿</h6>
                <p class="copy-text">
                    <small>0x1CA5F369EAc57cB54AA54136b9552f59A0a4050F</small> 
                    <a href="javascript:" class="copy_mail">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23.992" height="28.501" viewBox="0 0 23.992 28.501">
                            <path id="copy" d="M15.085,28.5H4.453A4.458,4.458,0,0,1,0,24.048V8.962A4.458,4.458,0,0,1,4.453,4.509H15.085a4.458,4.458,0,0,1,4.453,4.453V24.048A4.458,4.458,0,0,1,15.085,28.5ZM4.453,6.736A2.229,2.229,0,0,0,2.227,8.962V24.048a2.229,2.229,0,0,0,2.227,2.227H15.085a2.229,2.229,0,0,0,2.227-2.227V8.962a2.229,2.229,0,0,0-2.227-2.227ZM23.992,21.264V4.453A4.458,4.458,0,0,0,19.539,0H7.181a1.113,1.113,0,0,0,0,2.227H19.539a2.229,2.229,0,0,1,2.227,2.227V21.264a1.113,1.113,0,1,0,2.227,0Zm0,0" fill="#fff" />
                        </svg>
                    </a>
                </p>
                <ul class="menu">
                    <li><a href="#buy">How To Buy</a></li>
                    <li><a href="#tokenomics">Tokenomics</a></li>
                    <li><a href="#roadmap">Roadmap</a></li>
                    <li><a href="https://docs.chadcat.io/">Whitepaper</a></li>
                    <li><a href="#game">Game</a></li>
                    <li><a href="#nft">NFT</a></li>
                </ul>

                <ul class="social-link">
                   <li><a href="https://x.com/ChadCat_on_Sol">
                        <img src="assets/img/x.png" alt=""   width="20px"> </a></li>
                   
                   
                    <li><a href="https://t.me/chadcat_Portal"><svg id="_006-telegram" data-name="006-telegram" xmlns="http://www.w3.org/2000/svg" width="17.303" height="14.453" viewBox="0 0 17.303 14.453">
                                <path id="Path_169" data-name="Path 169" d="M2.382,11.429l3.98,1.352L15.811,7a.133.133,0,0,1,.159.211L8.816,13.8,8.55,17.486a.3.3,0,0,0,.518.239l2.2-2.166L15.3,18.607a.746.746,0,0,0,1.18-.435l2.8-12.73a.934.934,0,0,0-1.246-1.073l-15.673,6a.562.562,0,0,0,.02,1.058Z" transform="translate(-2 -4.306)" />
                            </svg>
                        </a></li>
                </ul>
                <span>Copyright © 2024, <a href="">CHAD CAT</a></span>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/easing.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/js/select-navigation.js"></script>												   



</body>

</html>
